#############################################################################
# Makefile for building: MeshViewer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  MeshViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Assimp\assimp_vs2015\assimp_vs2015\include -I..\..\Assimp\assimp-3.3.1\samples\DevIL\include -I..\..\Assimp\assimp-3.3.1\samples\DevIL\include -I..\..\Assimp\assimp-3.3.1\samples\DevIL\include -I..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include -I..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets -I..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui -I..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE -I..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore -Irelease -I. -I..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\Assimp\assimp_vs2015\assimp_vs2015\lib D:\Assimp\assimp_vs2015\assimp_vs2015\lib\assimp.lib /LIBPATH:D:\Assimp\assimp-3.3.1\samples\DevIL\lib D:\Assimp\assimp-3.3.1\samples\DevIL\lib\DevIL.lib D:\Assimp\assimp-3.3.1\samples\DevIL\lib\ILU.lib D:\Assimp\assimp-3.3.1\samples\DevIL\lib\ILUT.lib D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\Qt5Widgets.lib D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\Qt5Gui.lib D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		openglwindow.cpp \
		modelmanager.cpp release\moc_mainwindow.cpp \
		release\moc_openglwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\openglwindow.obj \
		release\modelmanager.obj \
		release\moc_mainwindow.obj \
		release\moc_openglwindow.obj

DIST          =  mainwindow.h \
		openglwindow.h \
		modelmanager.h main.cpp \
		mainwindow.cpp \
		openglwindow.cpp \
		modelmanager.cpp
QMAKE_TARGET  = MeshViewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MeshViewer.exe
DESTDIR_TARGET = release\MeshViewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\CG-Qt-Project\MeshViewer\..\..\Assimp\assimp_vs2015\assimp_vs2015\lib\assimp.lib D:\CG-Qt-Project\MeshViewer\..\..\Assimp\assimp-3.3.1\samples\DevIL\lib\DevIL.lib D:\CG-Qt-Project\MeshViewer\..\..\Assimp\assimp-3.3.1\samples\DevIL\lib\ILU.lib D:\CG-Qt-Project\MeshViewer\..\..\Assimp\assimp-3.3.1\samples\DevIL\lib\ILUT.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MeshViewer.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MeshViewer.zip $(SOURCES) $(DIST) MeshViewer.pro ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\common\angle.conf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\common\msvc-base.conf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\qconfig.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\default_post.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\qt.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\resources.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\moc.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\uic.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\yacc.prf ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\lex.prf MeshViewer.pro ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\qtmain.prl ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\Qt5Widgets.prl ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\Qt5Gui.prl ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\lib\Qt5Core.prl    ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\data\dummy.cpp mainwindow.h openglwindow.h modelmanager.h main.cpp mainwindow.cpp openglwindow.cpp modelmanager.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\openglwindow.obj release\modelmanager.obj release\moc_mainwindow.obj release\moc_openglwindow.obj
	-$(DEL_FILE) release\MeshViewer.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\MeshViewer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -Bx"D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_openglwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_openglwindow.cpp
release\moc_mainwindow.cpp: ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qicon.h \
		mainwindow.h \
		release\moc_predefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\moc.exe
	"D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/mkspecs/win32-msvc2015" -ID:/CG-Qt-Project/MeshViewer -ID:/Assimp/assimp_vs2015/assimp_vs2015/include -ID:/Assimp/assimp-3.3.1/samples/DevIL/include -ID:/Assimp/assimp-3.3.1/samples/DevIL/include -ID:/Assimp/assimp-3.3.1/samples/DevIL/include -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtWidgets" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtGui" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtANGLE" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtCore" -ID:\360Downloads\VC\INCLUDE -ID:\360Downloads\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_openglwindow.cpp: ..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QKeyEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QWheelEvent \
		modelmanager.h \
		..\..\Assimp\assimp-3.3.1\samples\DevIL\include\IL\il.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\cimport.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\types.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\defs.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pushpack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\poppack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\postprocess.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\scene.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\texture.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\mesh.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\light.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\camera.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\anim.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\metadata.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pstdint.h \
		openglwindow.h \
		release\moc_predefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\moc.exe
	"D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/mkspecs/win32-msvc2015" -ID:/CG-Qt-Project/MeshViewer -ID:/Assimp/assimp_vs2015/assimp_vs2015/include -ID:/Assimp/assimp-3.3.1/samples/DevIL/include -ID:/Assimp/assimp-3.3.1/samples/DevIL/include -ID:/Assimp/assimp-3.3.1/samples/DevIL/include -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtWidgets" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtGui" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtANGLE" -I"D:/Qt/Qt5.8.0(32bit)/5.8/msvc2015/include/QtCore" -ID:\360Downloads\VC\INCLUDE -ID:\360Downloads\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" openglwindow.h -o release\moc_openglwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\uic.exe \
		openglwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QKeyEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QWheelEvent \
		modelmanager.h \
		..\..\Assimp\assimp-3.3.1\samples\DevIL\include\IL\il.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\cimport.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\types.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\defs.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pushpack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\poppack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\postprocess.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\scene.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\texture.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\mesh.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\light.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\camera.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\anim.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\metadata.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pstdint.h
	"D:\Qt\Qt5.8.0(32bit)\5.8\msvc2015\bin\uic.exe" mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\QVariant \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QAction \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QHeaderView \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QMenuBar \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QStatusBar \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QToolBar \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtoolbar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QWidget \
		openglwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QKeyEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QWheelEvent \
		modelmanager.h \
		..\..\Assimp\assimp-3.3.1\samples\DevIL\include\IL\il.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\cimport.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\types.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\defs.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pushpack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\poppack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\postprocess.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\scene.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\texture.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\mesh.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\light.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\camera.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\anim.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\metadata.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pstdint.h

release\openglwindow.obj: openglwindow.cpp openglwindow.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QKeyEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.8.0(32bit)\5.8\msvc2015\include\QtGui\QWheelEvent \
		modelmanager.h \
		..\..\Assimp\assimp-3.3.1\samples\DevIL\include\IL\il.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\cimport.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\types.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\defs.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pushpack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\poppack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\postprocess.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\scene.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\texture.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\mesh.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\light.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\camera.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\anim.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\metadata.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pstdint.h

release\modelmanager.obj: modelmanager.cpp modelmanager.h \
		..\..\Assimp\assimp-3.3.1\samples\DevIL\include\IL\il.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\cimport.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\types.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\defs.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pushpack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\poppack1.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector2.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\vector3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\color4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\quaternion.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix3x3.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\matrix4x4.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\postprocess.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\scene.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\texture.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\mesh.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\light.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\camera.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\material.inl \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\anim.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\metadata.h \
		..\..\Assimp\assimp_vs2015\assimp_vs2015\include\assimp\Compiler\pstdint.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_openglwindow.obj: release\moc_openglwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

